# sparqles

./: .gitignore  LICENSE  README.md  build.xml  config.json  endpoints.json  pom.xml  sparqles  sparqles.sh
WebContent/WEB-INF/: web.xml
bak/avro/: A.avsc  B.avsc  Endpoint.avsc  EndpointResult.avsc
bak/core/: Endpoints.java  TaskTester.java
code/: .classpath  .project  build.xml  sparql-perf.sh  sparqllist.txt
code/WebContent/WEB-INF/: web.xml
code/res/: rkbx-sparqlEp.26.20.2012.txt  sparqlEp.23.20.2012.txt  t  t1  t2  t3
code/results/: httpget.csv  lrdd.csv  sparqlckan.sparql.tsv  sparqlselfvoid.csv  sparqlvoid.csv  sparqlvoid.sparql.tsv
code/results/sparqlvoid/: allie-abbreviation-and-long-form-database-in-life-science-http%3A%2F%2Fpurl.org%2Fallie%2Fvoid.ttl.nq  allie-abbreviation-and-long-form-database-in-life-science-rdfxml.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FDOC.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Faic.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fassemblea.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fatto.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fbollettino.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FcomponenteGruppoMisto.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fdeputato.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fdibattito.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fdiscussione.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Felezione.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fgoverno.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FgruppoParlamentare.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fincarico.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FincaricoGoverno.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Flegge.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Flegislatura.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FmandatoCamera.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FmandatoSenato.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Forgano.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2ForganoGoverno.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FpresidenteCamera.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FpresidenteConsiglioMinistri.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FpresidenteRepubblica.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2Fsenatore.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FsistemaElettorale.nq  camera-deputati-linked-data-http%3A%2F%2Fdati.camera.it%2Focd%2FufficioParlamentare.nq  camera-deputati-linked-data-http%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2FPerson.nq  camera-deputati-linked-data-rdfxml.nq  environmental-applications-reference-thesaurus-http%3A%2F%2Flinkeddata.ge.imati.cnr.it%3A2020%2Fall%2FBiogeographicalRegion.nq  environmental-applications-reference-thesaurus-http%3A%2F%2Fpurl.org%2FNET%2FRiccardoAlbertoni%2Fvoid.ttl%23Earth.nq  environmental-applications-reference-thesaurus-rdfxml.nq  fu-berlin-dailymed-rdfxml.nq  rkb-explorer-acm-http%3A%2F%2Facm.rkbexplorer.com%2Fid%2Fvoid.nq  rkb-explorer-acm-rdfxml.nq  rkb-explorer-budapest-http%3A%2F%2Fbudapest.rkbexplorer.com%2Fid%2Fvoid.nq  rkb-explorer-budapest-rdfxml.nq  rkb-explorer-citeseer-http%3A%2F%2Fciteseer.rkbexplorer.com%2Fid%2Fvoid.nq  rkb-explorer-citeseer-rdfxml.nq  (+65 more)
code/src/com/pyv/endpointStatus/: Agent.java  EndpointStatus.java  EndpointStatusAnalytics.java  EndpointStatusArchiver.java  EndpointStatusCleaning.java  EndpointStatusFiller.java  EndpointStatusStats.java  EndpointStatusUtil.java
code/src/com/pyv/endpointStatus/objects/: AnalyticsPerWeek.java  DatasetAnalytics.java  EndpointResult.java
code/src/local/analysis/: LocalAnalysis.java
code/src/org/deri/sparql/perf/: RunPerformanceTest.java
code/src/org/deri/sparql/perf/test/: PerformanceTest.java
code/src/sparqldiscovery/: Benchmark.java  ContentHandlerAny23.java  GetCKANVoid.java  GetResponse.java  GetSelfVoid.java  GetVoid.java  Headers.java  IgnoreAccidentalRDFaReally.java  IgnoreOrDumpAny23addedSindiceStuff.java  LinkHeader.java  Main.java  ParseContent.java  ParseVoiDResults.java  VoidNameParser.java
code/test/sparqldiscovery/: GetAllEndpoints.java  GetAllEndpointsVOIDRKB.java  GetResponseTEST.java  GetSelfVoidTEST.java  LinkHeaderTEST.java  ParseHeaders.java
code/tests/: ask-o.txt  ask-po.txt  join-so.txt  join-ss.txt  limit1.txt  limit5.txt
node/: README  app.js  configprovider.js  interoperabilityView.js  mongodbprovider.js  package.json  performancePage.js  performanceView.js
node/examples/: availability.json  discoverability.json  endpoint.json  index.json  interoperability.json  performance.json
node/public/: bxSlider.htm
node/texts/: availability.json  discoverability.json  interoperability.json  performance.json
node/views/: footer.jade  head.jade  header.jade  inProgress.jade  layout.jade
scripts/: compileavro.sh  dataexport.sh  dumpMongoDB.sh  statusCheck.sh
src/core/: AvroSerialize.java  DBManager.java  ENDSProperties.java  Endpoint.java  EndpointFactory.java  EndpointManager.java  EndpointResult.avsc  EndpointResult.java  FileManager.java  Main.java  Task.java  TaskFactory.java  TaskGroup.java
src/schedule/: CronExpression.java  Parser.java  ScheduleIterator.java  Scheduler.java  SchedulerParser.java
src/utils/: AvroUtils.java  DatahubAccess.java  DateFormater.java  LogHandler.java  QueryManager.java
tempNode/: appInProgress.js  package.json
tempNode/views/: footer.jade  head.jade  header.jade  layout.jade
test/: SchedulerTEST.java
test/avro/: AvroTESTS.java
test/core/: DatahubAccessTEST.java  Endpoints.java  MongoDBTEST.java  TaskTester.java
test/resources/: ends.properties
(+522 files in other folders)
