<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okfn.com</groupId>
	<artifactId>sparqles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jdkLevel>1.8</jdkLevel>
		<requiredMavenVersion>[2.1,)</requiredMavenVersion>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<maven.compiler>2.0.2</maven.compiler>
		<avro.version>1.7.5</avro.version>
	    <maven.test.skip>true</maven.test.skip>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>sparqles.core.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.5</version>
				

				<configuration>
					<configurationDirectory>conf</configurationDirectory>
 				 	<configurationSourceDirectory>src/main/config</configurationSourceDirectory>
  					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<!-- set alternative assemble directory -->
					<assembleDirectory>${basedir}</assembleDirectory>

					<extraJvmArguments>-Xmx1024m</extraJvmArguments>

					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>

					<daemons>
						<daemon>
							<id>sparqles_service</id>
							<mainClass>sparqles.core.Main</mainClass>
							<commandLineArguments>
								<commandLineArgument>SPARQLES</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>jsw</platform>
							</platforms>
						</daemon>
					</daemons>



					<programs>
						<program>
							<mainClass>sparqles.core.Main</mainClass>
							<commandLineArguments>
								<!-- Add two predefined command line arguments to the call of App3 -->
								<commandLineArgument>SPARQLES</commandLineArgument>
							</commandLineArguments>
							<name>sparqles</name>
							<!-- <jvmSettings> <extraArguments> <extraArgument>-Dlog4j.configuration=../conf/log4j.properties</extraArgument> 
								</extraArguments> </jvmSettings> -->
						</program>
            <program>
							<mainClass>sparqles.analytics.AEvol</mainClass>
              <name>aEvol</name>
						</program>
					</programs>
				</configuration>
				<!-- <executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
				 -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<!-- <type>jar</type> <scope>runtime</scope> <exclusions> <exclusion> 
				<groupId>javax.mail</groupId> <artifactId>mail</artifactId> </exclusion> 
				<exclusion> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> </exclusion> 
				<exclusion> <groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> 
				</exclusion> <exclusion> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
	      <groupId>org.jongo</groupId>
	      <artifactId>jongo</artifactId>
	      <version>1.1</version>
	    </dependency> 
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<!-- <version>2.11.1</version> -->
			<!--version>2.12.2-SNAPSHOT</version-->
			<version>2.13.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
