<?xml version="1.0" encoding="UTF-8"?>
<project name="sparql-perf" basedir="." default="dist">
<property name="name" value="sparql-perf"/>
<property name="src" value="src"/>
<property name="version" value="0.1-dev"/>
<property name="dist" value="dist"/>
  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  	<fileset dir="lib/jena">
  	  <include name="*.jar"/>
  	</fileset>
  </path>
		
  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>
	  
  <target name="dist" depends="prepare">
    <javac destdir="bin"
	   srcdir="src"
	   includes="org/deri/sparql/**"
           source="1.6" target="1.6"
    	debug="true" debuglevel="lines,source">
      <classpath refid="classpath"/>
    </javac>
	  	
    <jar jarfile="${dist}/${name}-${version}.jar" basedir="bin">
      
      <manifest>
	<attribute name="Main-Class" value="org.deri.sparql.perf.RunPerformanceTest"/>
      </manifest>
    	<!-- put common dependancies lower -->
    	<zipfileset src="lib/jena/commons-codec-1.5.jar"/>
    	<zipfileset src="lib/jena/httpclient-4.1.2.jar"/>
    	<zipfileset src="lib/jena/httpcore-4.1.3.jar"/>
    	<zipfileset src="lib/jena/jena-arq-2.9.3.jar"/>
    	<zipfileset src="lib/jena/jena-core-2.7.3.jar"/>
    	<zipfileset src="lib/jena/jena-iri-0.9.3.jar"/>
    	<zipfileset src="lib/jena/jena-tdb-0.9.3.jar"/>
    	<zipfileset src="lib/jena/log4j-1.2.16.jar"/>
    	<zipfileset src="lib/jena/slf4j-api-1.6.4.jar"/>
    	<zipfileset src="lib/jena/slf4j-log4j12-1.6.4.jar"/>
    	<zipfileset src="lib/jena/xercesImpl-2.10.0.jar"/>
    	<zipfileset src="lib/jena/xml-apis-1.4.01.jar"/>
        <zipfileset src="lib/commons-cli-1.1.jar"/>
    </jar>
  </target>
	
	<target name="dist-src" depends="prepare">
	    <javac destdir="bin"
		   srcdir="src"
		   includes="org/semanticweb/hobo/**"
	           source="1.6" target="1.6"
	    	debug="true" debuglevel="lines,source">
	      <classpath refid="classpath"/>
	    </javac>

	    <!--
	    <copy file="src/com/ontologycentral/ldspider/tld/tld.dat" tofile="bin/com/ontologycentral/ldspider/tld/tld.dat"> </copy>
	    -->
		  	
	    <jar jarfile="${dist}/${name}.jar" basedir="bin">
	      
	      <manifest>
		    <attribute name="Main-Class" value="org.deri.sparql.perf.RunPerformanceTest"/>
	      </manifest>
	    </jar>
	  </target>
		
  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*.jar"/>
      </fileset>
    </delete>
  </target>
</project>
