#

SPARQLES=/usr/local/sparqles

# FileManager
data.dir=/usr/local/sparqles/data.dir

#QueryManager
#ftask.queries=ftask/
ftask.queries=file:$SPARQLES/src/main/resources/ftask/
ptask.queries=file:$SPARQLES/src/main/resources/ptask/


#Scheduler
task.threads=100

# Database Manager
db.host=localhost
db.port=27017
db.name=sparqles

# Wait time between two consequutive SPARQL queries against the same server
#general wait time
waittime=5000
#or specifif for each task 
#ptask.waittime=
#ftask.waittime=


