# Root logger option
log4j.rootLogger=INFO, file ,stdout, stderr, exlog
#log4j.logger.sparqles.core.availability=DEBUG, alog 
#log4j.logger.sparqles.core.discovery=DEBUG, dlog 
#log4j.logger.sparqles.core.features=DEBUG, flog 
#log4j.logger.sparqles.core.performance=DEBUG, plog 
#log4j.logger.sparqles.utils.ExceptionHandler=INFO, exlog

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Append = true
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n

# Log all information for ATask log messages to a log file
log4j.appender.alog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alog.DatePattern = '.'yyyy-MM-dd
log4j.appender.alog.Append = true
log4j.appender.alog.Threshold=INFO
log4j.appender.alog.File=logs/availability.log
log4j.appender.alog.layout=org.apache.log4j.PatternLayout
log4j.appender.alog.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n
 
 
# Log all information for ATask log messages to exception log file
log4j.appender.exlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.exlog.Append = true
log4j.appender.exlog.Threshold=INFO
log4j.appender.exlog.File=logs/exception.log
log4j.appender.exlog.layout=org.apache.log4j.PatternLayout
log4j.appender.exlog.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n
 
 
 
# Log all information for ATask log messages to a log file
log4j.appender.flog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flog.DatePattern = '.'yyyy-MM-dd
log4j.appender.flog.Append = true
log4j.appender.flog.Threshold=INFO
log4j.appender.flog.File=logs/interoperability.log
log4j.appender.flog.layout=org.apache.log4j.PatternLayout
log4j.appender.flog.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n
 
# Log all information for ATask log messages to a log file
log4j.appender.dlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.dlog.Append = true
log4j.appender.dlog.Threshold=INFO
log4j.appender.dlog.File=logs/discoverability.log
log4j.appender.dlog.layout=org.apache.log4j.PatternLayout
log4j.appender.dlog.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n
 
# Log all information for ATask log messages to a log file
log4j.appender.plog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plog.DatePattern = '.'yyyy-MM-dd
log4j.appender.plog.Append = true
log4j.appender.plog.Threshold=INFO
log4j.appender.plog.File=logs/performance.log
log4j.appender.plog.layout=org.apache.log4j.PatternLayout
log4j.appender.plog.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n
    
 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %5p [%c{1}:%M:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %5p [%c{1}:%M:%L] - %m%n
log4j.appender.stderr.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %15.15c{1}:%-3.3L %5p - %m%n


log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=logs/main.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.Threshold=DEBUG

#DISABLE certain packages
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=INFO
log4j.logger.com.hp.hpl.jena.sparql=WARN

