<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>LOD Enhanced</display-name>
		
	<servlet>
		<servlet-name>service</servlet-name>
		<servlet-class>com.pyv.lodEnhanced.server.LodEnhancedServiceImpl</servlet-class>
	</servlet>
	
	<servlet-mapping>
        <servlet-name>service</servlet-name>
        <url-pattern>/service</url-pattern>
    </servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>/FistfulOfLOD.html</welcome-file>
	</welcome-file-list>
	
</web-app>
