{
"namespace": "sparqles.analytics.avro",
 "type": "record",
 "name": "Index",
 "fields": [ 
 	 {"name": "lastUpdate", "type": "long" },
 	 
 	 {"name": "availability", "type":
    	{"type": "array", "items": 
    		{	
    			"namespace": "sparqles.analytics.avro",	
 				"name": "AvailabilityIndex",
      			"type": "record",
        		"fields" : [
        			{ "name": "key", "type": "string"},
        			{ "name": "values", "type": {"type": "map", "values": "string"}}
      			]
      		}
      	}
   	}] 
 }
